name: ingest

on:
  schedule:
    - cron: "0 */6 * * *"   # every 6 hours
  workflow_dispatch: {}

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run migrations
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
        run: |
          python - << 'PY'
          import os
          import psycopg
          sql = open("migrations/001_init.sql","r",encoding="utf-8").read()
          with psycopg.connect(os.environ["DATABASE_URL"]) as conn:
            conn.execute(sql)
            conn.commit()
          print("migrated")
          PY

      - name: Run ingest
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
        run: |
          python scripts/run_ingest.py
